# APP VERSION
APP_MAJOR_VERSION=0
APP_MINOR_VERSION=1
APP_PATCH_VERSION=0
APP_VERSION=0.1.0

# APP DB
APP_DB_HOST=ap-southeast.connect.psdb.cloud
APP_DB_PORT=3306
APP_DB_HOST_PORT=ap-southeast.connect.psdb.cloud:3306
APP_DB_NAME=martilogi-dev
APP_DB_USERNAME=ff16tl4xp6t636kzdhow
APP_DB_PASSWORD=pscale_pw_XEr9Bx1RmikabhJcmuItaNfHJK3dHJavDd215RvNk74

# APP GENERAL
APP_ORIGIN=http://localhost:3000 #client side
APP_GOOGLE_CLIENT_ID=1051149468787-m1er2s5t5ijmvudfko48a03s2rq46mk7.apps.googleusercontent.com
APP_GOOGLE_CLIENT_SECRET=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
APP_GOOGLE_CLIENT_AUTHORIZED_CALLBACK_URI=https://martilogi-olympus.cyclic.app
APP_ACCESS_TOKEN_SECRET=58844671-e0f5-4965-9d01-71c68a25451d
APP_SESSION_SECRET=ef2d9f1a-ca22-46d4-865a-41d270cab9dc
APP_REFRESH_TOKEN_SECRET=65929acb-72e9-40f8-bdaf-03007122ba0d

# APP MAILER SERVICE
APP_MAILER_HOST_PORT=http://localhost:6969
APP_MAILER_MINOR_VERSION=1
APP_MAILER_MAJOR_VERSION=0
APP_MAILER_PATCH_VERSION=0

# CYCLIC ENV
CYCLIC_URL=https://smiling-bear-nightshirt.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-smiling-bear-nightshirt-ap-northeast-1
CYCLIC_APP_ID=smiling-bear-nightshirt
CYCLIC_DB=smiling-bear-nightshirtCyclicDB
